.program blinkPio

loop:
    pull block
    out pins, 1
    jmp loop
